{
  "name": "pharmacy",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no tests specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Thirundi",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "*",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "mongoose": "*",
    "mongoose-auto-increment": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
